.grid {
  display: grid;
  grid-template-areas:
    "header"
    "dashboard"
    "summary";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  position: relative;
}

.headerBlock_container {
  grid-area: header;
}

.calcDairyBlock_container {
  grid-area: dashboard;
  padding: 70px 25px 50px;
}

.summaryBlock_container {
  grid-area: summary;
}

@media(min-width: 767px) {
  .calcDairyBlock_container {
    padding: 70px 90px 100px;
  }
}

@media(min-width: 1024px) {
  .grid {
    max-width: 100vw;
    grid-template-areas: "header header" "dashboard summary";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 6fr;
    margin: 0 auto;
    height: 100vh;
  }

  .headerBlock_container {
    grid-row: 1/1;
    position: relative;
    z-index: 10;
  }

  .calcDairyBlock_container {
    padding: 45px 20px 20px 20px;
  }

  .summaryBlock_container {
    position: absolute;
  }
}
